<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://i.pinimg.com/originals/10/db/68/10db68ad6f13b3cc5de36c5af8ebc610.jpg");
            background-size: cover;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1, button {
            margin-bottom: 20px;
            font-size: 28px;
        }
        button {
            background-color: #36cc56; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <h1>CINEMA</h1>
    <button onclick="mulai()">Beli Tiket</button>
    <script src="script.js"></script>
</body>
</html>
